<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.26/bundled/lenis.min.js"></script>
    <script src="./dist/js/include.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js
    "></script>
  </head>
  <body>
    <section>dddd</section>
    <div class="container">
      <div class="box">
        <div class="history_title">
          <span>모나미 연혁</span>
        </div>
      </div>
      <div class="middle"></div>
      <div class="box"></div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1,
      h2,
      h3,
      h4,
      span,
      p {
        color: #f582a7;
        font-family: Roboto, sans-serif;
      }
      body {
        display: grid;
        place-items: center;
        min-height: 100vh;
        background-color: #180a0a;
      }
      section {
        width: 100%;
        height: 100vh;
      }
      .container {
        min-height: 100vh;
      }
      .box {
        overflow: hidden;
      }

      .right {
        transform: translate(-500px, 0);
        padding: 0 0 0 20px;
      }
    </style>

    <script>
      const tl = gsap.timeline({
        scrollTrigger: {
          trigger: "#history-intro",
          start: "10% 80%",
          // end: "+=200",
          end: "70% 80%%",
          markers: true, // 개발 가이드선
          scrub: true,
          pin: false,
          // pin: true,
        },
      });

      tl.to(".history_bline", {
        width: "350px",
        duration: 1,
        ease: "Power1.easeInOut",
      });
      tl.to(".history_title", {
        y: "0",
        duration: 1,
        ease: "Power1.easeInOut",
      });
    </script>
  </body>
</html>
